{
	"name": "aivoice",
	"version": "0.1.0",
	"description": "A simple application that allows you to communicate with an AI through voice.",
	"private": false,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"format": "prettier --write *.{js,ts,jsx,tsx} src/**/*.{js,ts,jsx,tsx}",
		"prepare": "husky install",
		"test": "echo Error: no test specified && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "+https://github.com/r1zyn/AIVoice"
	},
	"keywords": [
		"AI",
		"voice",
		"OpenAI",
		"TTS",
		"chat"
	],
	"license": "ISC",
	"author": {
		"name": "tncz",
		"url": "https://github.com/r1zyn"
	},
	"bugs": {
		"url": "https://github.com/r1zyn/AIVoice/issues"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.4.0",
		"@fortawesome/free-solid-svg-icons": "^6.4.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"autoprefixer": "10.4.14",
		"next": "^13.4.16",
		"postcss": "8.4.23",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-speech-recognition": "^3.10.0",
		"regenerator-runtime": "^0.13.11",
		"tailwindcss": "3.3.2"
	},
	"devDependencies": {
		"@types/node": "20.2.3",
		"@types/react": "18.2.7",
		"@types/react-dom": "18.2.4",
		"@types/react-speech-recognition": "^3.9.2",
		"@types/regenerator-runtime": "^0.13.1",
		"eslint": "8.41.0",
		"eslint-config-next": "13.4.3",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.27.5",
		"husky": "^8.0.0",
		"typescript": "5.0.4"
	}
}
